<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xfk-yr-Eqo">
    <dependencies>
        <deployment version="2304" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="hOR-DW-KKU">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ls0-47-qlx" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j2p-m4-uS4"/>
                        <viewControllerLayoutGuide type="bottom" id="3Vs-oa-Oiw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lCg-OM-UcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1F-HK-hmf">
                                <rect key="frame" x="0.0" y="84" width="600" height="516"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-xN-1uN">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="JID" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="txr-N1-eCj">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                                <animations/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-YN-u1W" userLabel="JID Text Field - user@example.com">
                                                <rect key="frame" x="0.0" y="30" width="600" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Password" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-LC-YXc">
                                                <rect key="frame" x="0.0" y="70" width="600" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2y4-C9-oIC" userLabel="Password Text Field">
                                                <rect key="frame" x="0.0" y="100" width="600" height="30"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="hideKeyboard:" destination="Ls0-47-qlx" eventType="editingDidEnd" id="E2Z-2n-Uy7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KU4-Fa-2e9">
                                        <rect key="frame" x="22" y="125" width="390" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-Ds-ja4">
                                                <rect key="frame" x="20" y="25" width="42" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xye-EB-a4A">
                                                <rect key="frame" x="321" y="20" width="51" height="31"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="nct-YG-Lep"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nct-YG-Lep"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="nct-YG-Lep"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="switchValueChanged:" destination="Ls0-47-qlx" eventType="valueChanged" id="cZJ-Zw-SIO"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LLv-Ds-ja4" firstAttribute="centerY" secondItem="KU4-Fa-2e9" secondAttribute="centerY" id="1hH-PE-Qob"/>
                                            <constraint firstItem="LLv-Ds-ja4" firstAttribute="centerY" secondItem="KU4-Fa-2e9" secondAttribute="centerY" id="6UD-KF-mch"/>
                                            <constraint firstItem="xye-EB-a4A" firstAttribute="centerY" secondItem="KU4-Fa-2e9" secondAttribute="centerY" id="Y4k-U3-YCJ"/>
                                            <constraint firstAttribute="height" constant="65" id="hGV-Ws-UmN"/>
                                            <constraint firstAttribute="trailing" secondItem="xye-EB-a4A" secondAttribute="trailing" constant="10" id="nM2-tO-mAl"/>
                                            <constraint firstItem="LLv-Ds-ja4" firstAttribute="leading" secondItem="KU4-Fa-2e9" secondAttribute="leading" constant="10" id="r1V-pC-SHB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="hGV-Ws-UmN"/>
                                                <exclude reference="1hH-PE-Qob"/>
                                                <exclude reference="6UD-KF-mch"/>
                                                <exclude reference="r1V-pC-SHB"/>
                                                <exclude reference="Y4k-U3-YCJ"/>
                                                <exclude reference="nM2-tO-mAl"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="hGV-Ws-UmN"/>
                                                <include reference="1hH-PE-Qob"/>
                                                <include reference="6UD-KF-mch"/>
                                                <include reference="r1V-pC-SHB"/>
                                                <include reference="Y4k-U3-YCJ"/>
                                                <include reference="nM2-tO-mAl"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.80412376679999997" blue="0.93962637469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bvz-xN-1uN" firstAttribute="leading" secondItem="s1F-HK-hmf" secondAttribute="leading" id="Gna-DI-Iyv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="bvz-xN-1uN" secondAttribute="trailing" id="OpB-SK-zhy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="KU4-Fa-2e9" firstAttribute="leading" secondItem="bvz-xN-1uN" secondAttribute="leading" id="SU1-dC-fJS"/>
                                    <constraint firstItem="KU4-Fa-2e9" firstAttribute="top" secondItem="bvz-xN-1uN" secondAttribute="bottom" constant="8" id="SmX-cx-7hW"/>
                                    <constraint firstItem="KU4-Fa-2e9" firstAttribute="trailing" secondItem="bvz-xN-1uN" secondAttribute="trailing" id="ngx-VF-UWH"/>
                                    <constraint firstItem="bvz-xN-1uN" firstAttribute="top" secondItem="s1F-HK-hmf" secondAttribute="top" id="uCz-Au-ZI3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SU1-dC-fJS"/>
                                        <exclude reference="SmX-cx-7hW"/>
                                        <exclude reference="ngx-VF-UWH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SU1-dC-fJS"/>
                                        <include reference="SmX-cx-7hW"/>
                                        <include reference="ngx-VF-UWH"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s1F-HK-hmf" secondAttribute="trailing" id="4sQ-sB-0tt"/>
                            <constraint firstAttribute="trailing" secondItem="s1F-HK-hmf" secondAttribute="trailing" id="CQo-Wq-cT3"/>
                            <constraint firstItem="s1F-HK-hmf" firstAttribute="leading" secondItem="lCg-OM-UcM" secondAttribute="leading" id="Eyd-Bg-sQD"/>
                            <constraint firstItem="3Vs-oa-Oiw" firstAttribute="top" secondItem="s1F-HK-hmf" secondAttribute="bottom" id="Met-xA-hGN"/>
                            <constraint firstItem="3Vs-oa-Oiw" firstAttribute="top" secondItem="s1F-HK-hmf" secondAttribute="bottom" id="Tr0-P4-LR8"/>
                            <constraint firstItem="s1F-HK-hmf" firstAttribute="top" secondItem="j2p-m4-uS4" secondAttribute="bottom" constant="20" id="Z0p-U4-OZ6"/>
                            <constraint firstItem="s1F-HK-hmf" firstAttribute="leading" secondItem="lCg-OM-UcM" secondAttribute="leading" id="fwg-oD-xec"/>
                            <constraint firstItem="s1F-HK-hmf" firstAttribute="top" secondItem="j2p-m4-uS4" secondAttribute="bottom" id="raD-vI-rpQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="CQo-Wq-cT3"/>
                                <exclude reference="Eyd-Bg-sQD"/>
                                <exclude reference="raD-vI-rpQ"/>
                                <exclude reference="Met-xA-hGN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Gci-JV-dgl">
                        <barButtonItem key="leftBarButtonItem" title="Item" systemItem="done" id="iEa-XN-Urw">
                            <connections>
                                <action selector="done:" destination="Ls0-47-qlx" id="XYD-MF-Dkp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Contact" id="wsZ-KS-fhi">
                            <connections>
                                <segue destination="aAu-3t-6ri" kind="show" id="JZA-iK-tHx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="jidField" destination="kPe-YN-u1W" id="Nhv-S4-I65"/>
                        <outlet property="lblIsOnline" destination="LLv-Ds-ja4" id="Kbu-M1-WrY"/>
                        <outlet property="passwordField" destination="2y4-C9-oIC" id="ZAR-71-87E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sJ-FV-38S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="-814.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="R96-gv-pUY">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nnw-hy-u3h" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VL7-eg-388"/>
                        <viewControllerLayoutGuide type="bottom" id="BsU-ui-qec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RWM-b1-Rmx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OGU-cd-WRJ">
                                <rect key="frame" x="20" y="64" width="560" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="3vq-NJ-oiy">
                                        <rect key="frame" x="0.0" y="92" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3vq-NJ-oiy" id="m4f-eJ-AsL">
                                            <rect key="frame" x="0.0" y="0.0" width="527" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="LYx-MZ-Vft" kind="show" id="3G8-sE-oOI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nnw-hy-u3h" id="n6z-TL-hbn"/>
                                    <outlet property="delegate" destination="nnw-hy-u3h" id="kAa-nS-TLg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.88181764750000002" blue="0.93962637469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BsU-ui-qec" firstAttribute="top" secondItem="OGU-cd-WRJ" secondAttribute="bottom" id="9WI-Zn-OCE"/>
                            <constraint firstItem="OGU-cd-WRJ" firstAttribute="top" secondItem="VL7-eg-388" secondAttribute="bottom" id="Bzy-BL-4QP"/>
                            <constraint firstAttribute="trailing" secondItem="OGU-cd-WRJ" secondAttribute="trailing" id="EaF-8s-LnU"/>
                            <constraint firstItem="OGU-cd-WRJ" firstAttribute="leading" secondItem="RWM-b1-Rmx" secondAttribute="leading" id="GVE-No-CfH"/>
                            <constraint firstItem="BsU-ui-qec" firstAttribute="top" secondItem="OGU-cd-WRJ" secondAttribute="bottom" id="I7a-nJ-wIy"/>
                            <constraint firstItem="OGU-cd-WRJ" firstAttribute="leading" secondItem="RWM-b1-Rmx" secondAttribute="leadingMargin" id="Ioa-kO-Fvf"/>
                            <constraint firstItem="OGU-cd-WRJ" firstAttribute="leading" secondItem="RWM-b1-Rmx" secondAttribute="leading" id="d3h-2n-GUg"/>
                            <constraint firstAttribute="trailing" secondItem="OGU-cd-WRJ" secondAttribute="trailing" id="jA2-Sv-7cf"/>
                            <constraint firstItem="OGU-cd-WRJ" firstAttribute="top" secondItem="VL7-eg-388" secondAttribute="bottom" id="lDU-pL-Wia"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OGU-cd-WRJ" secondAttribute="trailing" id="mt5-xq-khZ"/>
                            <constraint firstItem="OGU-cd-WRJ" firstAttribute="top" secondItem="VL7-eg-388" secondAttribute="bottom" id="n9M-vn-FbO"/>
                            <constraint firstItem="BsU-ui-qec" firstAttribute="top" secondItem="OGU-cd-WRJ" secondAttribute="bottom" id="t3o-2c-FGO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bzy-BL-4QP"/>
                                <exclude reference="EaF-8s-LnU"/>
                                <exclude reference="GVE-No-CfH"/>
                                <exclude reference="d3h-2n-GUg"/>
                                <exclude reference="jA2-Sv-7cf"/>
                                <exclude reference="n9M-vn-FbO"/>
                                <exclude reference="9WI-Zn-OCE"/>
                                <exclude reference="t3o-2c-FGO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GVE-No-CfH"/>
                                <exclude reference="Ioa-kO-Fvf"/>
                                <include reference="jA2-Sv-7cf"/>
                                <exclude reference="lDU-pL-Wia"/>
                                <exclude reference="mt5-xq-khZ"/>
                                <include reference="n9M-vn-FbO"/>
                                <include reference="9WI-Zn-OCE"/>
                                <exclude reference="I7a-nJ-wIy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Jch-rh-6MR">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="d1F-L7-PcI">
                            <connections>
                                <action selector="settings:" destination="nnw-hy-u3h" id="7Mw-xe-Z0d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3le-bA-EQN">
                            <connections>
                                <segue destination="Fe7-H0-26C" kind="show" identifier="RequestViewSegue" id="myt-Lk-8gW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="OGU-cd-WRJ" id="fhD-KI-zzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7aq-F1-jFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="-795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mc-Xa-bzc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xfk-yr-Eqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncm-hw-YM2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnw-hy-u3h" kind="relationship" relationship="rootViewController" id="1JG-fX-5pZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17e-7v-Nz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="-795"/>
        </scene>
        <!--hello-->
        <scene sceneID="91P-9o-NOZ">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LYx-MZ-Vft" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRE-Pv-4nu"/>
                        <viewControllerLayoutGuide type="bottom" id="brT-tX-gbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nf6-KI-3iI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RVr-Mb-7qm">
                                <rect key="frame" x="0.0" y="750" width="400" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-IC-hML">
                                        <rect key="frame" x="20" y="20" width="184" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oP-6i-Fca">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNj-jS-KPf">
                                                <rect key="frame" x="46" y="0.0" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHf-XW-Zv6">
                                                <rect key="frame" x="92" y="0.0" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Chat"/>
                                                <connections>
                                                    <action selector="sendMessage" destination="LYx-MZ-Vft" eventType="touchUpInside" id="cf0-Lb-aSL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXb-NP-U9C">
                                                <rect key="frame" x="138" y="0.0" width="46" height="30"/>
                                                <animations/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g4Y-IC-hML" firstAttribute="leading" secondItem="RVr-Mb-7qm" secondAttribute="leading" id="7Lp-kq-U7w"/>
                                    <constraint firstAttribute="trailing" secondItem="g4Y-IC-hML" secondAttribute="trailing" id="PA1-eb-rJQ"/>
                                    <constraint firstItem="g4Y-IC-hML" firstAttribute="top" secondItem="RVr-Mb-7qm" secondAttribute="top" id="SQ9-x4-HGx"/>
                                    <constraint firstAttribute="height" constant="60" id="Vtg-yw-s2M"/>
                                    <constraint firstAttribute="bottom" secondItem="g4Y-IC-hML" secondAttribute="bottom" id="rlX-Xk-XiX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Vtg-yw-s2M"/>
                                        <exclude reference="7Lp-kq-U7w"/>
                                        <exclude reference="PA1-eb-rJQ"/>
                                        <exclude reference="SQ9-x4-HGx"/>
                                        <exclude reference="rlX-Xk-XiX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Vtg-yw-s2M"/>
                                        <include reference="7Lp-kq-U7w"/>
                                        <include reference="PA1-eb-rJQ"/>
                                        <include reference="SQ9-x4-HGx"/>
                                        <include reference="rlX-Xk-XiX"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a new Message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-ED-EOp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4GW-yS-RFt">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCellIdentifier" id="Et6-Vi-1j6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Et6-Vi-1j6" id="Krf-pv-DB2">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LYx-MZ-Vft" id="uJZ-os-OPD"/>
                                    <outlet property="delegate" destination="LYx-MZ-Vft" id="Lhy-EZ-ayg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93962637469999999" green="0.77677716213093351" blue="0.89593206231868239" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RVr-Mb-7qm" firstAttribute="top" secondItem="zwm-ED-EOp" secondAttribute="bottom" id="57R-r8-at0"/>
                            <constraint firstAttribute="trailing" secondItem="RVr-Mb-7qm" secondAttribute="trailing" id="8sp-GH-9Gk"/>
                            <constraint firstItem="zwm-ED-EOp" firstAttribute="leading" secondItem="Nf6-KI-3iI" secondAttribute="leading" id="Dau-aa-cRS"/>
                            <constraint firstItem="4GW-yS-RFt" firstAttribute="leading" secondItem="Nf6-KI-3iI" secondAttribute="leading" id="Gq9-oy-WF8"/>
                            <constraint firstAttribute="bottom" secondItem="RVr-Mb-7qm" secondAttribute="bottom" id="LdF-4d-eZ9"/>
                            <constraint firstAttribute="trailing" secondItem="zwm-ED-EOp" secondAttribute="trailing" id="RMo-XG-aDh"/>
                            <constraint firstItem="zwm-ED-EOp" firstAttribute="top" secondItem="4GW-yS-RFt" secondAttribute="bottom" id="T9A-fO-biJ"/>
                            <constraint firstAttribute="trailing" secondItem="4GW-yS-RFt" secondAttribute="trailing" id="WUp-Ho-B49"/>
                            <constraint firstItem="brT-tX-gbM" firstAttribute="top" secondItem="zwm-ED-EOp" secondAttribute="bottom" id="gfP-wA-2df"/>
                            <constraint firstItem="4GW-yS-RFt" firstAttribute="top" secondItem="KRE-Pv-4nu" secondAttribute="bottom" id="yi4-MK-gBe"/>
                            <constraint firstItem="RVr-Mb-7qm" firstAttribute="leading" secondItem="Nf6-KI-3iI" secondAttribute="leading" id="zBk-vk-yV0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zwm-ED-EOp"/>
                                <exclude reference="4GW-yS-RFt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gfP-wA-2df"/>
                                <exclude reference="Dau-aa-cRS"/>
                                <exclude reference="RMo-XG-aDh"/>
                                <exclude reference="T9A-fO-biJ"/>
                                <exclude reference="Gq9-oy-WF8"/>
                                <exclude reference="WUp-Ho-B49"/>
                                <exclude reference="yi4-MK-gBe"/>
                                <exclude reference="57R-r8-at0"/>
                                <exclude reference="8sp-GH-9Gk"/>
                                <exclude reference="LdF-4d-eZ9"/>
                                <exclude reference="zBk-vk-yV0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="zwm-ED-EOp"/>
                                <include reference="4GW-yS-RFt"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gfP-wA-2df"/>
                                <include reference="Dau-aa-cRS"/>
                                <include reference="RMo-XG-aDh"/>
                                <include reference="T9A-fO-biJ"/>
                                <include reference="Gq9-oy-WF8"/>
                                <include reference="WUp-Ho-B49"/>
                                <include reference="yi4-MK-gBe"/>
                                <include reference="57R-r8-at0"/>
                                <include reference="8sp-GH-9Gk"/>
                                <include reference="LdF-4d-eZ9"/>
                                <include reference="zBk-vk-yV0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="hello" id="aSO-CV-aua"/>
                    <connections>
                        <outlet property="chatWindow" destination="zwm-ED-EOp" id="6YU-hi-xEr"/>
                        <outlet property="tableview" destination="4GW-yS-RFt" id="oSe-Pg-fvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNd-Xp-DgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="176.25"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="0rO-n3-9zZ">
            <objects>
                <viewController storyboardIdentifier="RequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fe7-H0-26C" customClass="RequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ocm-g8-KR6"/>
                        <viewControllerLayoutGuide type="bottom" id="yQU-bD-H4d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWv-VP-r69">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pmr-0P-mUG">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestCell" id="RSk-zI-0Nn" customClass="RequestTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSk-zI-0Nn" id="rM4-SY-Ffl">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSc-et-Y9J">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-tg-rqa">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.93962637469999999" green="0.5514197960689573" blue="0.86948643320979491" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Accept">
                                                        <color key="titleColor" red="1" green="0.98039215690000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnAcceptClick:" destination="Fe7-H0-26C" eventType="touchUpInside" id="BwZ-E1-Su6"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G6-aq-lXY">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Reject">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnRejectClick:" destination="Fe7-H0-26C" eventType="touchUpInside" id="dzT-jB-RIi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.080812818390603822" green="0.80324550029999997" blue="0.62923023615032747" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="cSc-et-Y9J" firstAttribute="leading" secondItem="rM4-SY-Ffl" secondAttribute="leading" id="0GS-cN-Wvg"/>
                                                <constraint firstItem="5G6-aq-lXY" firstAttribute="centerY" secondItem="cSc-et-Y9J" secondAttribute="centerY" id="CKv-8k-b9i"/>
                                                <constraint firstItem="5G6-aq-lXY" firstAttribute="leading" secondItem="gxG-tg-rqa" secondAttribute="trailing" constant="10" id="D62-rw-n4d"/>
                                                <constraint firstItem="gxG-tg-rqa" firstAttribute="centerY" secondItem="cSc-et-Y9J" secondAttribute="centerY" id="Esg-sr-4iU"/>
                                                <constraint firstItem="cSc-et-Y9J" firstAttribute="centerY" secondItem="rM4-SY-Ffl" secondAttribute="centerY" id="N4B-V0-kMp"/>
                                                <constraint firstAttribute="trailing" secondItem="5G6-aq-lXY" secondAttribute="trailing" constant="8" id="c2O-vf-jgc"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="cSc-et-Y9J"/>
                                                    <exclude reference="gxG-tg-rqa"/>
                                                    <exclude reference="5G6-aq-lXY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="CKv-8k-b9i"/>
                                                    <exclude reference="D62-rw-n4d"/>
                                                    <exclude reference="c2O-vf-jgc"/>
                                                    <exclude reference="Esg-sr-4iU"/>
                                                    <exclude reference="0GS-cN-Wvg"/>
                                                    <exclude reference="N4B-V0-kMp"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="cSc-et-Y9J"/>
                                                    <include reference="gxG-tg-rqa"/>
                                                    <include reference="5G6-aq-lXY"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="CKv-8k-b9i"/>
                                                    <include reference="D62-rw-n4d"/>
                                                    <include reference="c2O-vf-jgc"/>
                                                    <include reference="Esg-sr-4iU"/>
                                                    <include reference="0GS-cN-Wvg"/>
                                                    <include reference="N4B-V0-kMp"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="btnAcceptRequest" destination="gxG-tg-rqa" id="K5h-pt-XQR"/>
                                            <outlet property="lblRequestFromUser" destination="cSc-et-Y9J" id="iD8-xq-RsF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pmr-0P-mUG" secondAttribute="trailing" id="BaC-tz-2OD"/>
                            <constraint firstItem="yQU-bD-H4d" firstAttribute="top" secondItem="Pmr-0P-mUG" secondAttribute="bottom" id="pz4-M3-7QR"/>
                            <constraint firstItem="Pmr-0P-mUG" firstAttribute="top" secondItem="ocm-g8-KR6" secondAttribute="bottom" id="sr8-j6-YL6"/>
                            <constraint firstItem="Pmr-0P-mUG" firstAttribute="leading" secondItem="pWv-VP-r69" secondAttribute="leading" id="ujz-Rq-fhB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Pmr-0P-mUG"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pz4-M3-7QR"/>
                                <exclude reference="BaC-tz-2OD"/>
                                <exclude reference="sr8-j6-YL6"/>
                                <exclude reference="ujz-Rq-fhB"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Pmr-0P-mUG"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pz4-M3-7QR"/>
                                <include reference="BaC-tz-2OD"/>
                                <include reference="sr8-j6-YL6"/>
                                <include reference="ujz-Rq-fhB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Pmr-0P-mUG" id="vhm-Pd-6X7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Y6-CY-13f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2907" y="-1478.25"/>
        </scene>
        <!--Send Request View Controller-->
        <scene sceneID="gpp-ih-VHg">
            <objects>
                <viewController storyboardIdentifier="SendRequestViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aAu-3t-6ri" customClass="SendRequestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYp-Nc-pVw"/>
                        <viewControllerLayoutGuide type="bottom" id="V6W-4b-mK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHs-VN-2H3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qED-mC-BRB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Subscribe To User" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9aW-q5-yIU" userLabel="SubScribe To UserName">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <animations/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="center" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user@example.com" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="392-rv-XEb" userLabel="JID Text Field - user@example.com">
                                        <rect key="frame" x="225" y="0.0" width="175" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="NickName" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-BT-zNk" userLabel="NickName">
                                        <rect key="frame" x="0.0" y="105" width="200" height="20"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="06p-SM-vmD" userLabel="NickName">
                                        <rect key="frame" x="200" y="100" width="200" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="hideKeyboard:" destination="Ls0-47-qlx" eventType="editingDidEnd" id="vhJ-4A-lVZ"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hs-iZ-zJo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93962637469999999" green="0.1797517743" blue="0.49486612540000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="S7B-nA-k1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send Request">
                                    <color key="titleColor" red="1" green="0.98039215690000003" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S7B-nA-k1d"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S7B-nA-k1d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="btnRequestClick:" destination="aAu-3t-6ri" eventType="touchUpInside" id="sDQ-tj-0vK"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.0" green="0.80412376679999997" blue="0.93962637469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hs-iZ-zJo" secondAttribute="trailing" id="AoS-Eg-cup"/>
                            <constraint firstItem="qED-mC-BRB" firstAttribute="top" secondItem="vHs-VN-2H3" secondAttribute="top" id="EFw-VA-4Yp"/>
                            <constraint firstAttribute="trailing" secondItem="qED-mC-BRB" secondAttribute="trailing" id="O8C-hM-Xkt">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Hs-iZ-zJo" firstAttribute="leading" secondItem="vHs-VN-2H3" secondAttribute="leadingMargin" id="dCm-UI-8Id"/>
                            <constraint firstItem="qED-mC-BRB" firstAttribute="top" secondItem="cYp-Nc-pVw" secondAttribute="bottom" id="hY4-RM-yR2"/>
                            <constraint firstItem="qED-mC-BRB" firstAttribute="leading" secondItem="vHs-VN-2H3" secondAttribute="leading" id="wVW-hI-coZ">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="6Hs-iZ-zJo" firstAttribute="top" secondItem="qED-mC-BRB" secondAttribute="bottom" constant="30" id="z9i-s5-wG7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qED-mC-BRB"/>
                                <exclude reference="6Hs-iZ-zJo"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="AoS-Eg-cup"/>
                                <exclude reference="dCm-UI-8Id"/>
                                <exclude reference="z9i-s5-wG7"/>
                                <exclude reference="EFw-VA-4Yp"/>
                                <exclude reference="O8C-hM-Xkt"/>
                                <exclude reference="hY4-RM-yR2"/>
                                <exclude reference="wVW-hI-coZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qED-mC-BRB"/>
                                <include reference="6Hs-iZ-zJo"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AoS-Eg-cup"/>
                                <include reference="dCm-UI-8Id"/>
                                <include reference="z9i-s5-wG7"/>
                                <exclude reference="EFw-VA-4Yp"/>
                                <include reference="O8C-hM-Xkt"/>
                                <include reference="hY4-RM-yR2"/>
                                <include reference="wVW-hI-coZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="txtJIDofUser" destination="392-rv-XEb" id="udJ-y8-pem"/>
                        <outlet property="txtNameofUser" destination="06p-SM-vmD" id="Uvr-S0-hEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz8-Xa-PKm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3643.5" y="-814.5"/>
        </scene>
    </scenes>
</document>
